<?php

return [
    'How language'=> 'English',
    'Login'=> 'Login',
    'Register'=> 'Register',
    'Logout'=> 'Logout',
    'Name'=> 'Name',
    'Surname'=> 'Surname',
    'PESEL'=> 'PESEL',
    'Email'=> 'Email Address',
    'Phone'=> 'Phone Number',
    'Password'=> 'Password',
    'Confirm Password'=> 'Confirm Password',
    'Remember Me'=> 'Remember Me',
    'Forgot Your Password?'=> 'Forgot Your Password?',
    'Dashboard'=> 'Dashboard',
    'Offers'=> 'Offers',
    'Loans'=> 'Loans',
    'Contact'=>'Contact',
    'Content1'=>'Wypełnij wniosek online, szybka decyzja

            Aby złożyć wniosek musisz podać swoje dane osobowe oraz posiadać rachunek bankowy
            Informacje o pożyczce są zawsze dostępne onlineOtrzymasz od nas przypomnienie o zbliżającym się terminie płatności i to Ty zdecydujesz o tym czy przedłużyć termin spłaty czy też spłacić całość.',
    'Savings account' => 'savings account',
    'Credit account' => 'credit account',
    'Regular account' => 'regular account',
    'Welcome-h1' => 'Welcome to the website of Cash Bank !!!',
    'Welcome-p' => 'We are a bank offering the best deposits on the market, even 100% per annum !!!',
    'Welcome-h3' => 'We change life for the better',
    'dashboard-available-funds' => "Available funds:",
    'dashboard-newTransaction' => "New transaction",
    'dashboard-fundyouraccount' => "Fund your account",
    'dashboard-btn-previous' => "Previous",
    'dashboard-btn-next' => "Next",
    'dashboard-historytransactions' => "Transaction history",
    'dashboard-history-title' => "Title",
    'dashboard-history-category' => "Category",
    'dashboard-history-amount' => "Amount",
    'dashboard-interest' => 'Interest: ',
    'dashboard-amountofinstallment' => 'The amount of the next installment: ',
    'dashboard-numberofinstallment' => 'Number of installments to be repaid: ',
    'Top up for phone' => 'Top up for phone',
    'Top up for phone amount' => 'Amount',
    'Top up for phone title' => 'Title',
    'Top up for phone phone number' => 'Phone number',
    'Top up for phone transaction' => 'Top up',
    'Make transaction' => 'Make transaction',
    'Make transaction amount' => 'Amount',
    'Number of recipient account' => 'Number of recipient account',
    'Transaction title' => 'Title',
    'Make transaction done' => 'Do',
    'Cash loan' => 'Cash loan',
    'Borrow as much money as you need!' => 'Borrow as much money as you need!',
    'Cash loan' => 'Cash loan',
    'Complete the online application,' => 'Complete the online application,',
    'quick decision To submit the application, you must provide your personal data and have a bank account. Information about the loan is always available online. You will receive a reminder from us about the upcoming payment date and you will decide whether to extend the repayment date or pay off the whole.' => 'quick decision To submit the application, you must provide your personal data and have a bank account. Information about the loan is always available online. You will receive a reminder from us about the upcoming payment date and you will decide whether to extend the repayment date or pay off the whole.',
    'Mortgage!' => 'Mortgage!',
    'The minimum required level of own contribution' => 'The minimum required level of own contribution',
    'currently amounts to 2% of the property value. Borrowers would have to engage 45 thousand. PLN own savings, and the loan amount in this scenario is 405 thousand. zloty. CashBank will NOT require a higher deposit and offers loans with a ridiculously low deposit.
    Contact us - you will arrange everything without unnecessary formalities!' => 'currently amounts to 2% of the property value. Borrowers would have to engage 45 thousand. PLN own savings, and the loan amount in this scenario is 405 thousand. zloty. CashBank will NOT require a higher deposit and offers loans with a ridiculously low deposit.
    Contact us - you will arrange everything without unnecessary formalities!',
    'Credit card' => 'Credit card',
    'A gift card with PLN 20,000 as a gift' => 'A gift card with PLN 20,000 as a gift',
    '- to start - absolutely free!' => '- to start - absolutely free!',
    'You can have it too!' => 'You can have it too!',
    'You can conveniently pay with a credit card for purchases in stores in Poland and abroad, and on the Internet. you will not pay a single cent of interest on non-cash transactions. Do shopping today, pay by card. These are just a few of the benefits of the Cashbank credit card!' => 'You can conveniently pay with a credit card for purchases in stores in Poland and abroad, and on the Internet. you will not pay a single cent of interest on non-cash transactions. Do shopping today, pay by card. These are just a few of the benefits of the Cashbank credit card!',
    'Do you need a loan?' => 'Do you need a loan?',
    'Choosing the best cash loan offer can be difficult, especially if the loan decision is dictated by a sudden need. In such a situation, rush is a bad advisor, so read carefully the available offers and choose the most advantageous option. interest is interest on the borrowed amount that you will pay back throughout the repayment period, and the commission is a one-time fee for granting the loan. Depending on the offer, you will pay the commission on the day of receiving the contract or divide it into installments. Remember to compare the offers of at least several banks. A useful tool are loan calculators that banks provide on their websites. After entering the amount you need, you will see what the installment and commission will be. It is also worth getting acquainted with the promotions. Banks sometimes offer commission-free or reduced-interest loans as part of special offers, such as after-holiday sales.' => 'Choosing the best cash loan offer can be difficult, especially if the loan decision is dictated by a sudden need. In such a situation, rush is a bad advisor, so read carefully the available offers and choose the most advantageous option. interest is interest on the borrowed amount that you will pay back throughout the repayment period, and the commission is a one-time fee for granting the loan. Depending on the offer, you will pay the commission on the day of receiving the contract or divide it into installments. Remember to compare the offers of at least several banks. A useful tool are loan calculators that banks provide on their websites. After entering the amount you need, you will see what the installment and commission will be. It is also worth getting acquainted with the promotions. Banks sometimes offer commission-free or reduced-interest loans as part of special offers, such as after-holiday sales.',
    'Even up to PLN 500,000, an ID card is enough!' => 'Even up to PLN 500,000, an ID card is enough!',
    'Do you know this nightmare: the need to prepare an employment document, income certificate, ID card, second identity document, other documents required by banks? Stop! We do not have it! CashBank are installment loans as proof. You borrow money: fast, easy and stress-free. We respect your time! Taking out a loan has never been so easy. At Aasa, you only need an ID card to undergo the verification process. Our motto is minimum formalities and maximum customer satisfaction. We perfectly know how valuable your time is, which is why we respect it.' => 'Do you know this nightmare: the need to prepare an employment document, income certificate, ID card, second identity document, other documents required by banks? Stop! We do not have it! CashBank are installment loans as proof. You borrow money: fast, easy and stress-free. We respect your time! Taking out a loan has never been so easy. At Aasa, you only need an ID card to undergo the verification process. Our motto is minimum formalities and maximum customer satisfaction. We perfectly know how valuable your time is, which is why we respect it.',
    'Call now! 876 582 391' => 'Call now! 876 582 391',
    'Contact us' => 'Contact us',
    'subject' => 'subject',
    'name' => 'name',
    'text' => 'text',
    'select language' => 'select language'



];
?>
