<?php

return [
    'How language'=> 'English',
    'Login'=> 'Login',
    'Register'=> 'Register',
    'Logout'=> 'Logout',
    'Name'=> 'Name',
    'Surname'=> 'Surname',
    'PESEL'=> 'PESEL',
    'Email'=> 'Email Address',
    'Phone'=> 'Phone Number',
    'Password'=> 'Password',
    'Confirm Password'=> 'Confirm Password',
    'Remember Me'=> 'Remember Me',
    'Forgot Your Password?'=> 'Forgot Your Password?',
    'Dashboard'=> 'Dashboard',
    'Offers'=> 'Offers',
    'Loans'=> 'Loans',
    'Contact'=>'Contact',
    'Content1'=>'Wypełnij wniosek online, szybka decyzja

            Aby złożyć wniosek musisz podać swoje dane osobowe oraz posiadać rachunek bankowy
            Informacje o pożyczce są zawsze dostępne onlineOtrzymasz od nas przypomnienie o zbliżającym się terminie płatności i to Ty zdecydujesz o tym czy przedłużyć termin spłaty czy też spłacić całość.',
    'Savings account' => 'savings account',
    'Credit account' => 'credit account',
    'Regular account' => 'regular account',
    'Welcome-h1' => 'Welcome to the website of Cash Bank !!!',
    'Welcome-p' => 'We are a bank offering the best deposits on the market, even 100% per annum !!!',
    'Welcome-h3' => 'We change life for the better',
    'dashboard-available-funds' => "Available funds:",
    'dashboard-newTransaction' => "New transaction",
    'dashboard-fundyouraccount' => "Fund your account",
    'dashboard-btn-previous' => "Previous",
    'dashboard-btn-next' => "Next",
    'dashboard-historytransactions' => "Transaction history",
    'dashboard-history-title' => "Title",
    'dashboard-history-category' => "Category",
    'dashboard-history-amount' => "Amount",
    'dashboard-interest' => 'Interest: ',
    'dashboard-amountofinstallment' => 'The amount of the next installment: ',
    'dashboard-numberofinstallment' => 'Number of installments to be repaid: ',
    'Top up for phone' => 'Top up for phone',
    'Top up for phone amount' => 'Amount',
    'Top up for phone title' => 'Title',
    'Top up for phone phone number' => 'Phone number',
    'Top up for phone transaction' => 'Top up',
    'Make transaction' => 'Make transaction',
    'Make transaction amount' => 'Amount',
    'Number of recipient account' => 'Number of recipient account',
    'Transaction title' => 'Title',
    'Make transaction done' => 'Do',
];
?>
