<?php

return [
    'How language'=> 'Polski',
    'Login'=> 'Logowanie',
    'Register'=> 'Rejestracja',
    'Logout'=> 'Wyloguj',
    'Name'=> 'Imie',
    'Surname'=> 'Nazwisko',
    'PESEL'=> 'PESEL',
    'Email'=> 'Adres Email',
    'Phone'=> 'Numer Telefonu',
    'Password'=> 'Hasło',
    'Confirm Password'=> 'Powtórz Hasło',
    'Remember Me'=> 'Zapametaj mnie',
    'Forgot Your Password?'=> 'Nie pamiętasz hasłą?',
    'Dashboard'=> 'Panel klienta',
    'Offers'=> 'Oferty',
    'Loans'=> 'Pożyczki',
    'Contact'=>'Kontakt',
    'Content1'=>'Wypełnij wniosek online, szybka decyzja

            Aby złożyć wniosek musisz podać swoje dane osobowe oraz posiadać rachunek bankowy
            Informacje o pożyczce są zawsze dostępne onlineOtrzymasz od nas przypomnienie o zbliżającym się terminie płatności i to Ty zdecydujesz o tym czy przedłużyć termin spłaty czy też spłacić całość.',
    'Savings account' => 'Konto oszczędnościowe',
    'Credit account' => 'Kredyt',
    'Regular account' => 'Konto podstawowe',
    'Welcome-h1' => 'Witaj na stronie Cash Bank !!!',
    'Welcome-p' => 'Jesteśmy bankiem oferującym najlepsze lokaty na rynku, nawet 100% w skali roku !!!',
    'Welcome-h3' => 'Zmieniamy życie na lepsze',
    'dashboard-available-funds' => "Dostępne środki:",
    'dashboard-newTransaction' => "Nowy przelew",
    'dashboard-fundyouraccount' => "Zasil konto",
    'dashboard-btn-previous' => "Poprzednie",
    'dashboard-btn-next' => "Następne",
    'dashboard-historytransactions' => "Historia transakcji",
    'dashboard-history-title' => "Tytuł",
    'dashboard-history-category' => "KATEGORIA",
    'dashboard-history-amount' => "KWOTA",
    'dashboard-interest' => 'Oprocentowanie: ',
    'dashboard-amountofinstallment' => 'Kwota następnej raty: ',
    'dashboard-numberofinstallment' => 'Ilość rat do spłaty: ',
    'Top up for phone' => 'Doładuj telefon',
    'Top up for phone amount' => 'Kwota',
    'Top up for phone title' => 'Tytuł',
    'Top up for phone phone number' => 'Numer telefonu',
    'Top up for phone transaction' => 'Doładuj',
    'Make transaction' => 'Wykonaj przelew',
    'Make transaction amount' => 'Kwota',
    'Number of recipient account' => 'Numer rachunku odbiorcy',
    'Transaction title' => 'Tytuł',
    'Make transaction done' => 'Wykonaj',

];
?>
